#_author__ = 'Власова С.Б.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# number = int(input("Enter number: "))
# i=0
# while i < number:
#     print(i)
#     i+=1

number = input("Enter number: ")
i=0
while i < len(number):
    print(number[i])
    i+=1


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# line1 = str(input("Enter line1: "))
# line2 = str(input("Enter line2: "))
# l = line2
# line2 = line1
# line1=l
# print("NEW line1: ", line1)
# print("NEW line2: ",line2)


 #Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# age=int(input("Enter your age: "))
# if age < 18:
#     access = 0
#     print("Извините, пользование данным ресурсом только с 18 лет")
# else:
#      access = 1
#      print("Доступ разрешен")


#__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


# number = str(input("Enter number: "))
# k=0
# for i in number:
#     i=int(i)
#     while i>k:
#         k=i
#         continue
# print(k)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# line1 = int(input("Enter line1: "))
# line2 = int(input("Enter line2: "))
# line1=line1+line2
# line2=line1-line2
# line1=line1-line2
# print("NEW line1: ", line1)
# print("NEW line2: ",line2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

# import math
# a = int(input('Введите a: '))
# b = int(input('Введите b: '))
# c = int(input('Введите c: '))
# D=(b**2)-(4*a*c)
# print(D)
# if D>0:
#     x1 = ((-b) + math.sqrt(D))/(2*a)
#     x2 = ((-b) - math.sqrt(D))/(2*a)
#     print ("x1: ", x1, "x2: ", x2)
# elif D == 0:
#        x1 = (-b + math.sqrt(D))/(2*a)
#        print ("x1: ", x1)
# else:
#     print("Уравнение не имеет корней")


# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

import math
a=math.inf
if (a == a**2 and a == a*2 and a > 999999):
   print('Бесконечность')

