# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# # Подсказка: воспользоваться методом .format()
# fruits=["яблоко", "банан", "киви", "арбуз"]
# line=len(fruits)
# print (range(line))
# for i in range(line):
#     print(str(i+1) +' {}'.format(fruits[i]))




# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# line1={"a","b","c","d","k"}
# print(line1)
# line2={"a","k"}
# print(line2)
# line3=line1-line2
# print (list(line3))



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# a=[1,2,3,4,5,6]
# new=[]
# line=len(a)
# for i in range(line):
#     if a[i]%2 == 0:
#       new.append(a[i]/4)
#     else:
#         new.append(a[i]*2)
# print(new)

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# a=[2, -5, 8, 9, -25, 25, 4]
# import math
# b=[]
# line=len(a)
# for i in range(line):
#     if a[i]>0 and math.sqrt(a[i])%1==0:
#         b.append(math.sqrt(a[i]))
# print(b)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
# a = input('Введите дату: ')
# date=a.split('.')
# print(date)
#
# month={'01': 'января','02': 'февраля','03': 'марта','04': 'апреля','05': 'мая',
# '06': 'июня','07': 'июля','08': 'августа','09': 'сентября','10': 'октября',
# '11': 'ноября','12': 'декабря',}
#
# day={'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
# '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
# '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
# '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
# '21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
# '25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
# '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}
#
# for i in day:
#     if date[0]== i:
#         date[0] = day[i]
# for i in month:
#     if date[1] == i:
#         date[1]= month[i]
# print('{}'.format(date[0])+' '+ '{}'.format(date[1])+' '+ '{}'.format(date[2])+' '+ 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# n=int(input("Введите количество случайных элементов в списке: "))
# str=[]
# import random
# for i in range(n):
#     str.append(random.randint(-100,100))
# print(str)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# lst = [1, 2, 4, 5, 6, 2, 5, 2]
# lst2=set(lst)
# print(lst2)
# lst3=[]
# for i in lst:
#     if lst.count(i)==1:
#         lst3.append(i)
# print(lst3)
